<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org" layout:decorator="/shared/_layout">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Search</title>
    <style type="text/css">
        input,
        button,
        select,
        textarea {
            outline: 0
        }

        textarea {
            resize: none
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style-type: none
        }

        img {
            border: 0;
            vertical-align: middle
        }

        a {
            outline: 0;
            color: #00a1d6;
            text-decoration: none;
            cursor: pointer
        }

        a:hover {
            color: #f25d8e
        }

        a:focus {
            -moz-outline-style: none
        }

        a img {
            border: 0
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        i,
        th,
        var {
            font-style: normal;
            font-weight: normal
        }

        p,
        span {
            margin: 0;
            padding: 0
        }

        .clearfix:after {
            content: "";
            display: block;
            visibility: hidden;
            height: 0;
            clear: both;
            font-size: 0
        }

        #the-IE-tip {
            background: #00a1d6;
            text-align: center;
            padding: 10px 0;
            color: #fff
        }

        #the-IE-tip a {
            display: inline-block;
            color: #fff
        }

        *.clearfix {
            zoom: 1
        }

        * {
            margin: 0;
            padding: 0;
        }

        .bold {
            font-weight: bold;
        }

        .fs-16 {
            font-size: 16px;
        }

        .pdleft-8 {
            padding-left: 8px;
        }

        .color-text {
            color: #23ABDD;
        }

        /* 加的会员等级相关 */
        .help-content table.member,
        .help-content table.member tr,
        .help-content table.member td {
            border: 1px solid #d3dee7;
            border-radius: 4px;
            text-align: center;
        }

        .help-content table.member {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .help-content table.member tr:nth-child(odd) {
            background: #E9EBEE;
        }

        .help-content .form1 td {
            height: 52px;
            line-height: 52px;
            font-size: 14px;
            color: #222;
        }

        .help-content table.member td.title {
            color: #667c9e;
            font-size: 16px;
        }

        .help-content .form1 .form1-left {
            width: 160px;
        }

        .help-content .form1 .form1-right {
            width: 180px;
        }

        .help-content .form2 .form2-left {
            width: 142px;
        }

        .help-content .form2 .form2-right {
            width: 82px;
        }

        .help-content .form3 .form3-left {
            width: 211px;
        }

        .help-content .form3 .form3-right {
            width: 156px;
        }

        .help-content .form2 .wrong {
            width: 16px;
            height: 16px;
            background: url(//i0.hdslb.com/u_user/bilibili-help-center/img/icons-e.png) -26px -42px no-repeat;
            margin: 0 auto;
        }

        .help-content .form2 .right1 {
            width: 21px;
            height: 16px;
            background: url(//i0.hdslb.com/u_user/bilibili-help-center/img/icons-e.png) -55px -42px no-repeat;
            margin: 0 auto;
        }

        #v.help-content .form2 .right1 {
            width: 21px;
            height: 16px;
            background: url(//activity.hdslb.com/zzjs/help-index/img/icons-e.png) -55px -42px no-repeat;
            margin: 0 auto;
        }

        /* 加的会员等级相关end */
        .main-inner {
            width: 980px;
            margin: 0 auto;
            position: relative;
            zoom: 1
        }

        .main-inner:after {
            content: "";
            display: block;
            visibility: hidden;
            height: 0;
            clear: both;
            font-size: 0
        }

        .widescreen .main-inner {
            width: 1160px
        }

        button {
            font: inherit;
            margin: 0;
            padding: 0;
            line-height: 1;
            border: 0
        }

        /* 加的右下角客服按钮 */
        .fixed-service-bg {
            position: fixed;
            display: block;
            width: 270px;
            height: 220px;
            background: url(//i0.hdslb.com/bfs/activity-plat/static/20171102/86685156c7e105a8509815159cf73d86/images/p6zp26183x.png) center no-repeat;
            bottom: 210px;
            right: 10px;
            background-size: contain;
            z-index: 9999;
        }

        .fixed-service-bg .fixed-service-word {
            position: relative;
            width: 185px;
            height: 59px;
            bottom: -32px;
            right: -112px;
            font-size: 12px;
        }

        .banner {
            background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/59nm7456wp.jpg@70p) repeat;
            position: relative;
            height: 183px;
            background-size: 1200px 700px;
            overflow: hidden;
        }

        .banner .banner-content {
            width: 970px;
            margin: 0 auto;
            position: relative;
        }

        .banner .banner-content .logo {
            position: absolute;
            left: 0;
            top: 35px;
            width: 190px;
            height: 100px;
            background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/x65z8xpm2z.png) no-repeat;
            background-size: 100% auto;
        }

        .anim-item-fade-in-floating {
            animation-name: itemFadeInSp, floating;
            animation-duration: 2s, 8s;
            animation-delay: 0.1s, 2s;
            animation-timing-function: ease, ease;
            animation-iteration-count: 1, infinite;
            transform-style: 'preserve-3d';
        }

        .anim-item-fade-in {
            animation-name: itemFadeIn;
            animation-duration: 0.25s;
            animation-delay: 1.5s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            transform-style: preserve-3d;
            backface-visibility: visible;
            transform: translate3d(0, 0, 0);
            animation-fill-mode: both;
        }

        .anim-role-fade-in-c {
            animation-name: roleFadeIn-c;
            animation-duration: 0.7s;
            animation-delay: 1.1s;
            animation-timing-function: ease;
            animation-iteration-count: 1;
            transform-style: preserve-3d;
            backface-visibility: visible;
            transform: translate3d(0, 0, 0);
            animation-fill-mode: both;
        }

        .anim-role-fade-in-r {
            animation-name: roleFadeIn-r;
            animation-duration: 0.7s;
            animation-delay: 1.1s;
            animation-timing-function: ease;
            animation-iteration-count: 1;
            transform-style: preserve-3d;
            backface-visibility: visible;
            transform: translate3d(0, 0, 0);
            animation-fill-mode: both;
        }

        .anim-role-fade-in-l {
            animation-name: roleFadeIn-l;
            animation-duration: 0.7s;
            animation-delay: 1.1s;
            animation-timing-function: ease;
            animation-iteration-count: 1;
            transform-style: preserve-3d;
            backface-visibility: visible;
            transform: translate3d(0, 0, 0);
            animation-fill-mode: both;
        }

        @keyframes floating {
            0% {
                transform: translate(0, 0) scale(1, 1);
            }

            25% {
                transform: translate(0, 20px) scale(1, 1);
            }

            50% {
                transform: translate(0, 0) scale(1, 1);
            }

            75% {
                transform: translate(0, 20px) scale(1, 1);
            }

            100% {
                transform: translate(0, 0) scale(1, 1);
            }
        }

        @keyframes itemFadeInSp {
            0% {
                transform: translate(0, 0) scale(0.1, 0.1);
                opacity: 0;
            }

            70% {
                transform: translate(0, 0) scale(0.1, 0.1);
                opacity: 0;
            }

            100% {
                transform: translate(0, 0) scale(1, 1);
                opacity: 1;
            }
        }

        @keyframes itemFadeIn {
            0% {
                transform: scale(0.5, 0.5);
                opacity: 0;
            }

            100% {
                transform: scale(1, 1);
                opacity: 1;
            }
        }

        @keyframes roleFadeIn-c {
            0% {
                transform: translate3d(0, 120px, 0);
                opacity: 0;
            }

            75% {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }

            100% {
                transform: translate3d(0, 2px, 0);
            }
        }

        @keyframes roleFadeIn-l {
            0% {
                transform: translate3d(-20px, 120px, 0);
                opacity: 0;
            }

            75% {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }

            100% {
                transform: translate3d(-2px, 3px, 0);
            }
        }

        @keyframes roleFadeIn-r {
            0% {
                transform: translate3d(20px, 120px, 0);
                opacity: 0;
            }

            75% {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }

            100% {
                transform: translate3d(2px, 3px, 0);
            }
        }

        @-webkit-keyframes floating {
            0% {
                transform: translate(0, 0) scale(1, 1);
            }

            25% {
                transform: translate(0, 20px) scale(1, 1);
            }

            50% {
                transform: translate(0, 0) scale(1, 1);
            }

            75% {
                transform: translate(0, 20px) scale(1, 1);
            }

            100% {
                transform: translate(0, 0) scale(1, 1);
            }
        }

        @-webkit-keyframes itemFadeInSp {
            0% {
                transform: translate(0, 0) scale(0.1, 0.1);
                opacity: 0;
            }

            70% {
                transform: translate(0, 0) scale(0.1, 0.1);
                opacity: 0;
            }

            100% {
                transform: translate(0, 0) scale(1, 1);
                opacity: 1;
            }
        }

        @-webkit-keyframes itemFadeIn {
            0% {
                transform: scale(0.5, 0.5);
                opacity: 0;
            }

            100% {
                transform: scale(1, 1);
                opacity: 1;
            }
        }

        @-webkit-keyframes roleFadeIn-c {
            0% {
                transform: translate3d(0, 120px, 0);
                opacity: 0;
            }

            75% {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }

            100% {
                transform: translate3d(0, 2px, 0);
            }
        }

        @-webkit-keyframes roleFadeIn-l {
            0% {
                transform: translate3d(-20px, 120px, 0);
                opacity: 0;
            }

            75% {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }

            100% {
                transform: translate3d(-2px, 3px, 0);
            }
        }

        @-webkit-keyframes roleFadeIn-r {
            0% {
                transform: translate3d(20px, 120px, 0);
                opacity: 0;
            }

            75% {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }

            100% {
                transform: translate3d(2px, 3px, 0);
            }
        }

        .banner .banner-content .banner-item1 {
            position: absolute;
            left: 488px;
            right: 0;
            top: -13px;
            width: 210px;
            height: 220px;
            background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/39lk7z5rj5.png@70p) no-repeat;
            background-size: 100% auto;
            margin: auto;
            z-index: 2;
        }

        .banner .banner-content .banner-item2 {
            background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/59nm7o2v4n.png@70p) no-repeat;
            background-size: 100% auto;
            position: absolute;
            left: 130px;
            right: 0;
            top: 5px;
            width: 185px;
            height: 216px;
            margin: auto;
            z-index: 1;
        }

        .banner .banner-content .banner-item3 {
            background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/w45zmx1x8w.png@70p) no-repeat;
            background-size: 100% auto;
            position: absolute;
            left: 269px;
            right: 0;
            top: 58px;
            width: 112px;
            height: 170px;
            margin: auto;
            z-index: 0;
        }

        .banner .banner-content .banner-item4 {
            background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/y467ozjz0z.png@70p) no-repeat;
            background-size: 100% auto;
            position: absolute;
            left: 250px;
            right: 0;
            top: -11px;
            width: 800px;
            height: 270px;
            margin: auto;
        }

        .banner .banner-content .banner-item5 {
            background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/q0r41o3106.png@70p) no-repeat;
            background-size: 100% auto;
            position: absolute;
            left: 144px;
            top: 16px;
            width: 800px;
            height: 270px;
            margin: auto;
        }

        .banner .banner-content .banner-item6 {
            background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/q0r41o7ylj.png@70p) no-repeat;
            background-size: 100% auto;
            position: absolute;
            left: 195px;
            top: -34px;
            width: 800px;
            height: 300px;
            margin: auto;
        }

        .banner .banner-content .banner-item7 {
            background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/39lk7m9on5.png@70p) no-repeat;
            background-size: 100% auto;
            position: absolute;
            left: 342px;
            right: 0;
            top: 24px;
            width: 54px;
            height: 100px;
            margin: auto;
            z-index: 4;
        }

        .banner .banner-content .banner-item8 {
            background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/r9v12pklr4.png@70p) no-repeat;
            background-size: 100% auto;
            position: absolute;
            left: 246px;
            right: 0;
            top: 27px;
            width: 32px;
            height: 100px;
            margin: auto;
            z-index: 4;
        }
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="//static.hdslb.com/css/index.css">
    <link rel="stylesheet" type="text/css"
        href="//static.hdslb.com/plugins/mCustomScrollbar/jquery.mCustomScrollbar.min.css"> -->
    <!--<link rel="stylesheet" type="text/css" href="//i2.hdslb.com/u_user/bilibili-help-center/css/helper.css">-->
    <style>
        .jump-point {
            position: relative;
            display: block;
        }

        .help-navi-wrapper {
            width: 782px;
            float: right;
        }

        .help-navi {
            background: white;
            border: 1px solid #DEE5EB;
            border-bottom: 0;
            position: relative;
            width: 780px;
            float: right;
        }

        .help-navi ul {
            border-bottom: 1px solid #DEE5EB;
        }

        .widescreen .help-navi.help-top-float {
            margin-left: -387px;
            left: 50%;
        }

        .help-top-float {
            z-index: 9999;
            position: fixed;
            top: 0px;
        }

        .widescreen .help-navi {
            width: 970px;
        }

        .help-navi .sort {
            border: none;
            padding: 6px 10px;
            border-bottom: 1px solid #DEE5EB;
        }

        .help-navi .list {
            display: none;
            margin: 10px 5px;
        }

        .help-navi .list:before,
        .help-navi .list:after {
            display: table;
            content: " ";
        }

        .help-navi .list:after {
            clear: both;
        }

        .help-navi .list .grid {
            width: 49%;
            float: left;
            position: relative;
            padding: 0 30px;
            font-size: 15px;
            font-family: "microsoft yahei", simhei;
            height: 35px;
            line-height: 35px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .help-navi .list .grid a {
            color: #444;
        }

        .help-list .title {
            color: #555;
            font-weight: 700;
            font-size: 15px;
            font-family: "microsoft yahei", simhei;
            height: 24px;
            overflow: hidden;
            line-height: 24px;
            border: none;
            padding: 6px 10px;
            border-bottom: 1px solid #DEE5EB;
        }

        .collapse-list {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .help-content {
            border-top: 0;
            position: relative;
            width: 731px;
            float: right;
        }

        .help-content-notice {
            border-radius: 4px;
            background: #F5F5F5;
            font-size: 12px;
            margin: 10px;
            text-indent: 0px;
            padding: 10px 20px;
        }

        .help-content img {
            background: #fff;
            display: block;
            margin: 10px auto;
            padding: 10px;
            border-radius: 4px;
            max-width: 600px;
            max-height: 500px;
        }

        .help-content table,
        .help-content tr,
        .help-content td {
            border: 1px solid #EEE;
            margin: 0 auto;
            border-collapse: collapse;
            text-indent: 0px;
            padding: 0px 8px;
            font-size: 12px;
        }

        .widescreen .help-content table,
        .widescreen .help-content tr,
        .widescreen .help-content td {
            padding: 0px 18px;
        }

        .widescreen .help-content {
            width: 940px;
        }

        .collapse-sublist {
            display: none;
            padding-bottom: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .collapse-sublist li {
            list-style: initial;
            display: block;
            height: 35px;
            line-height: 35px;
        }

        .collapse-sublist a {
            color: #444;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            padding: 0 20px;
            font-size: 14px;
            line-height: 35px;
            font-family: "microsoft yahei", simhei;
            width: 155px;
        }

        .collapse-sublist li a.active {
            background: #23ABDD;
            color: white;
        }

        .helper-icon-empty {
            width: 9px;
            height: 9px;
            margin: 1px 4px;
            display: inline-block;
            *display: inline;
            *zoom: 1;
        }

        .helper-icon-expands {
            width: 9px;
            height: 9px;
            margin: 1px 4px;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            background: url(../img/icons.png) center 0px no-repeat;
        }

        .active .helper-icon-expands {
            background: url(../img/icons.png) center -19px no-repeat;
        }

        .helper-icon-blue-dots {
            width: 9px;
            height: 9px;
            margin: 1px 4px;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            background: url(../img/icons.png) center -54px no-repeat;
        }

        .help-box {
            background: #fff;
            border: 1px solid #E5E9EF;
            border-radius: 4px;
            padding: 20px 0;
        }

        .help-title-wrap {
            padding: 28px 20px;
        }

        .help-title {
            color: #00a1d6;
            font-size: 16px;
        }

        .help-title-custom {
            margin-top: 20px;
            line-height: 25px;
            font-size: 14px;
        }

        .help-title-custom a {
            color: #666;
        }

        .help-body {
            font-size: 14px;
            margin-top: 10px;
        }

        .help-body .help-box {
            margin-top: 10px;
            padding: 0;
            position: relative;
        }

        .help-box.help-box--fold .help-arrow,
        .collapse-item--unfold .help-arrow {
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAHCAYAAADTcMcaAAAAAXNSR0IArs4c6QAAARNJREFUGBljZEADM2fOZL1679EMhn8MAQxM/xdrK8mXpqen/0ZWxojMaWho4Hj77fcahv//vWHijAyMm//LiodOzsv7CRNjgjFKuru53337tQWkAajwExMDUxEjI8Pn/wz/fRkev9wCNJALphasqby8g//nq/c7//9ncAZqeMfIzOQysbuln5GZ2ZWBkeE9A8N/l3fffu/MbWjgA2lkrKxsE/769ytQw39jIPcVEyur68S2hkswU4vKa/X//P+7G2igKAMj4xkWLlZ3JqCGDSANQKc8YWJktEPWANLY19l8kZWZzQ5o4zOg003+fvu9nonhP8NboAnn2NiY7CZ2tdyE2YBM97Y33GBhYrNlZGQ8D1IPAAazbLcfF1jzAAAAAElFTkSuQmCC);
        }

        .help-subtitle {
            color: #222;
            cursor: pointer;
            padding: 15px 20px;
        }

        .help-subcontent {
            padding: 0 50px 15px;
            line-height: 25px;
            display: none;
        }

        .help-subindex {
            color: #00a1d6;
            margin-right: 10px;
            font-weight: bold;
            pointer-events: none;
        }

        .help-arrow {
            width: 13px;
            height: 7px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAHCAYAAADTcMcaAAAAAXNSR0IArs4c6QAAARVJREFUGBljzCut3sTAwCDLzMwa3N/RcA/Ixgpya2qUGX79X8v4n+EB03/G/wL/Gf4b/P37+1BxZYMGNh0FZTWaDL/+HWL4/1+fAaieiYWLLYCBkfEMUKP0rz+/DxaV1+ojayyoqjL4x/DvIMN/BimgulNcTLyBjCAFuQ0NfIzffm/9//+/DQMjw3sWBkaP/q7WU7ll1RZA52wHGigAFD/MycDv3dVV/hmsCaSxoaGB6+3X3xsZGP67MDIyfAaa2vD/P0Mj0Ek8jAyMu4S4WQOBar6B1MI1gTi5kyaxMz5+uRposi+IDwJADRv/y4qHT87L+wkRYWBggjFANEhCW0UumJGJYSJQ8RtGRsZZQBtCkDWA1AEAe11iemvwXC8AAAAASUVORK5CYII=);
            position: absolute;
            right: 20px;
            top: 19px;
            cursor: pointer;
        }

        .collapse-item {
            font-size: 14px;
            line-height: 42px;
            position: relative;
        }

        .collapse-item .help-arrow {
            top: 17.5px;
            right: 20px;
            pointer-events: none;
        }

        .collapse-item a {
            color: #444;
        }

        .collapse-item--front {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .collapse-item--active .collapse-title {
            color: #00a1d6;
        }

        .collapse-subitem--active {
            background: #00a1d6;
        }

        .collapse-subitem--active a {
            color: #fff;
        }

        .collapse-subitem span {
            vertical-align: middle;
        }

        .helper-icon-dots {
            display: inline-block;
            border-radius: 50%;
            width: 5px;
            height: 5px;
            background: #00a1d6;
            margin-right: 5px;
            vertical-align: middle;
        }

        .collapse-subitem--active .helper-icon-dots {
            background: #fff;
        }

        .collapse-title {
            display: block;
            padding: 0 20px;
        }

        .help-list {
            background-color: #fff;
            border: 1px solid #DEE5EB;
            float: left;
            width: 195px;
            max-height: 658px;
        }

        .mCSB_container {
            overflow: visible;
        }

        .mCSB_scrollTools {
            width: 6px;
        }

        .mCSB_scrollTools .mCSB_draggerRail {
            width: 6px;
        }

        .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
        .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
            background-color: #6d757a;
        }

        .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:hover,
        .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar:hover {
            background-color: #a2a2a2;
        }

        .mCSB_scrollTools .mCSB_draggerRail {
            background: #edf2f9;
        }

        .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
            background-color: #a2a2a2;
            filter: "alpha(opacity=90)";
            -ms-filter: "alpha(opacity=90)";
        }

        .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
            width: 6px;
        }

        .mCSB_inside>.mCSB_container {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <section layout:fragment="content">
        <div class="container">
            <div class="float_window">
                <div class="close"></div>
                <div id="float_window"></div>
            </div>
            <div class="main-inner">
                <div class="help-list help-box mCustomScrollbar _mCS_1 mCS-autoHide" style="max-height: 651px;">
                    <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"
                        style="max-height: 651px;">
                        <div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;"
                            dir="ltr">
                            <ul class="collapse-list">
                                <li class="collapse-item collapse-item--front collapse-item--unfold collapse-item--active">
                                    <a class="collapse-title" id="5368e921a61142c38284fed131ae64d7">首页</a>
                                </li>
                                <li class="collapse-item"><a class="collapse-title"
                                        id="2ae79e3537f746a39b82fc5bfd9b5085">玩转哔哩哔哩</a>
                                </li>
                                <li class="collapse-item"><a class="collapse-title"
                                        id="5eef64f62ae44875aa6adb006040c352">账号相关</a>
                                </li>
                                <li class="collapse-item"><a class="collapse-title"
                                        id="d203d72789a3437b84c22470602d9b4f">标签相关</a>
                                </li>
                                <li class="collapse-item"><a class="collapse-title"
                                        id="f6d5b8eaefa542e7a4698126148dce3c">创作中心</a>
                                </li>
                                <li class="collapse-item"><a class="collapse-title"
                                        id="45d8422aca6c419da5328ea2dc587a71">商业推广内容相关</a>
                                </li>
                                <li class="collapse-item"><a class="collapse-title"
                                        id="405c2db69dd043d59d206e8dedd7660f">精选稿件库相关</a>
                                </li>
                                <li class="collapse-item"><a class="collapse-title"
                                        id="94b2f717f1de45228b01b473458e1e9e">官方认证相关</a>
                                </li>
                                <li class="collapse-item"><a class="collapse-title"
                                        id="271e8db384da4f64920f1a95cdce4e7f">版权相关</a>
                                </li>
                                <li class="collapse-item"><a class="collapse-title"
                                        id="a186ae4af1744a80b7cda75a1eb45879">客服留言工单系统指南</a>
                                </li>
                                <li class="collapse-item"><a class="collapse-title"
                                        id="2c21584e31e746b5982342d436c8ae29">其他问题</a>
                                </li>
                            </ul>
                        </div>
                        <div id="mCSB_1_scrollbar_vertical"
                            class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical"
                            style="display: block;">
                            <div class="mCSB_draggerContainer" style="">
                                <div id="mCSB_1_dragger_vertical" class="mCSB_dragger"
                                    style="position: absolute; min-height: 30px; height: 267px; top: 0px; display: block; max-height: 641px;"
                                    oncontextmenu="return false;">
                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                </div>
                                <div class="mCSB_draggerRail"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="help-content mCustomScrollbar _mCS_2 mCS-autoHide mCS_no_scrollbar" style="max-height: 691px;">
                    <div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"
                        style="max-height: 691px;">
                        <div id="mCSB_2_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                            style="position:relative; top:0; left:0;" dir="ltr">
                            <div class="help-title-wrap help-box">
                                <div class="help-title">首页</div>
                            </div>
                            <div class="help-body">
                                <div class="help-box help-box--fold">
                                    <div class="help-subtitle"><span class="help-subindex">01</span>如果邮箱没有收到激活邮件怎么办？</div>
                                    <div class="help-subcontent" style="display: block;">
                                        <p style="text-align:left;line-height:30px;background:white"><span
                                                style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">邮件发送具有一定的延迟请等待一段时间后再次查询；检查邮件垃圾箱中是否有激活邮件；可以在会员中心点击再次发送激活邮件；尝试更换邮箱再进行激活；</span>
                                        </p>
                                        <p><br></p>
                                    </div>
                                    <div class="help-arrow-hide"></div>
                                </div>
                                <div class="help-box">
                                    <div class="help-subtitle"><span class="help-subindex">02</span>我如何注册bilibili会员？</div>
                                    <div class="help-subcontent">
                                        <p>未登录Bilibili账号时，点击主站顶部注册。注册成功的账号请及时进行激活验证。</p>
                                        <p><br></p>
                                    </div>
                                    <div class="help-arrow-hide"></div>
                                </div>
                                <div class="help-box">
                                    <div class="help-subtitle"><span class="help-subindex">03</span>视频出现绿屏/红屏/黑屏如何解决？</div>
                                    <div class="help-subcontent">
                                        <p style="white-space: normal;">绿屏/花屏问题排查：</p>
                                        <p style="white-space: normal;">1.检查显卡驱动是否过旧，更新显卡驱动；</p>
                                        <p style="white-space: normal;">2.检查是否浏览器问题，更换浏览器尝试；</p>
                                        <p style="white-space: normal;">3.检查是否解码器问题，如使用非系统自带解码器，尝试换回系统解码器。</p>
                                        <p style="white-space: normal;">4.&nbsp;如果以上方法还是解决不了问题，请联系客服。</p>
                                        <p style="white-space: normal;">白屏问题排查：</p>
                                        <p style="white-space: normal;">1.检查是否flash播放器问题，尝试打开&nbsp;<a
                                                href="http://static.hdslb.com/play.swf">http://static.hdslb.com/play.swf</a>&nbsp;，能正常显示播放器后刷新原播放页面。（Chrome浏览器若出现直接下载的情况请先访问
                                            chrome://settings/content/flash 去掉"先询问"的选项后再次尝试）。如果提示安全内容或木马请设置白名单后再次尝试。</p>
                                        <p style="white-space: normal;">2.更换播放器为HTML5播放器</p>
                                        <p style="white-space: normal;">方式一：点击播放器右上角三点选择HTML5播放器</p>
                                        <p style="white-space: normal;"><img
                                                src="http://service.bilibili.com/console/41076deba1104a1ba055bc38aacae3d5/kb/image/61855f8f43e34229ad179239c6d2d6fb.png"
                                                title="61855f8f43e34229ad179239c6d2d6fb.png" alt="image.png"></p>
                                        <p style="white-space: normal;">方式二：进入<a
                                                href="https://www.bilibili.com/blackboard/html5playerhelp.html"
                                                _src="https://www.bilibili.com/blackboard/html5playerhelp.html">https://www.bilibili.com/blackboard/html5playerhelp.html</a>点击试用，勾选“开启HTML播放器试用”
                                        </p>
                                        <p style="white-space: normal;"><img
                                                src="http://service.bilibili.com/console/41076deba1104a1ba055bc38aacae3d5/kb/image/c3b4b6c22c5a475e852d3bbb8f03bca2.png"
                                                title="c3b4b6c22c5a475e852d3bbb8f03bca2.png" alt="image.png"></p>
                                        <p style="white-space: normal;"><img
                                                src="http://service.bilibili.com/console/41076deba1104a1ba055bc38aacae3d5/kb/image/8a407d6cbeaf4afaaef433cef4fb2d50.png"
                                                title="8a407d6cbeaf4afaaef433cef4fb2d50.png" alt="image.png"></p>
                                        <p style="white-space: normal;"><br></p>
                                        <p style="white-space: normal;">3.检查是否网络劫持，将原网址的http修改为https前缀尝试。</p>
                                        <p style="white-space: normal;">4.如果以上方法还是解决不了问题，请联系客服。</p>
                                        <p style="white-space: normal;">黑屏问题排查：</p>
                                        <p style="white-space: normal;">1.检查是否网络问题。检测工具：</p>
                                        <p style="white-space: normal;"><a
                                                href="http://www.bilibili.com/blackboard/diagnostics.html">http://www.bilibili.com/blackboard/diagnostics.html</a>
                                        </p>
                                        <p style="white-space: normal;">2.如果以上方法还是解决不了问题，请联系客服。</p>
                                        <p><br></p>
                                    </div>
                                    <div class="help-arrow-hide"></div>
                                </div>
                                <div class="help-box">
                                    <div class="help-subtitle"><span class="help-subindex">04</span>小电视一直抖动，无法载入怎么办？</div>
                                    <div class="help-subcontent">
                                        <p>1.连接到视频源获取信息失败，可能是您的网络问题或bilibili服务器故障。检测工具：</p>
                                        <p><a href="http://www.bilibili.com/blackboard/diagnostics.html" target="_blank"
                                                title="http://www.bilibili.com/blackboard/diagnostics.html">http://www.bilibili.com/blackboard/diagnostics.html</a>
                                        </p>
                                        <p>2.如果以上方法还是解决不了问题，请联系客服。</p>
                                        <p><br></p>
                                    </div>
                                    <div class="help-arrow-hide"></div>
                                </div>
                                <div class="help-box">
                                    <div class="help-subtitle"><span class="help-subindex">05</span>bilibili大会员有哪些福利？</div>
                                    <div class="help-subcontent">
                                        <p>大会员福利详见：<a href="https://big.bilibili.com/pc/privilege?spm_id_from"
                                                target="_self" textvalue="大会员权益">大会员权益</a></p>
                                    </div>
                                    <div class="help-arrow-hide"></div>
                                </div>
                                <div class="help-box">
                                    <div class="help-subtitle"><span class="help-subindex">06</span>为什么注册后无法投稿、评论、使用彩色弹幕?
                                    </div>
                                    <div class="help-subcontent">
                                        <p
                                            style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; outline: 0px; text-size-adjust: none; -webkit-tap-highlight-color: transparent; color: rgb(61, 73, 102);">
                                            <span
                                                style="box-sizing: border-box; outline: 0px; text-size-adjust: none; -webkit-tap-highlight-color: transparent; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;Heiti SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">新注册用户状态为注册会员，投稿、评论权限未开放。（</span><a
                                                href="https://www.bilibili.com/blackboard/help.html#%E4%BC%9A%E5%91%98%E7%AD%89%E7%BA%A7%E7%9B%B8%E5%85%B3_2"
                                                target="_blank" textvalue="点击查看会员权限">点击查看会员权限</a><span
                                                style="box-sizing: border-box; outline: 0px; text-size-adjust: none; -webkit-tap-highlight-color: transparent; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;Heiti SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">）。</span>
                                        </p>
                                        <ul class="footer-list list-paddingleft-2" style="list-style-type: none;">
                                            <li ng-click="updateItem(item);" class="footer-" title="帮助中心/账号相关" style="">
                                                <p><em class="footer-list-item-i-classify"
                                                        style="box-sizing: border-box; outline: 0px; text-size-adjust: none; -webkit-tap-highlight-color: transparent; width: 11px; height: 11px; margin-right: 5px; display: inline-block; background-image: url(&quot;../images/icon-sprite-01.png&quot;); background-position: -152px -420px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></em>
                                                </p>
                                            </li>
                                        </ul>
                                        <p><br></p>
                                    </div>
                                    <div class="help-arrow-hide"></div>
                                </div>
                            </div>
                        </div>
                        <div id="mCSB_2_scrollbar_vertical"
                            class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical"
                            style="display: none;">
                            <div class="mCSB_draggerContainer" style="">
                                <div id="mCSB_2_dragger_vertical" class="mCSB_dragger"
                                    style="position: absolute; min-height: 30px; height: 0px; top: 0px;"
                                    oncontextmenu="return false;">
                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                </div>
                                <div class="mCSB_draggerRail"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>