#访问根路径
 
#应用名称
spring.application.name=yingjianren
 
#访问端口号
server.port=8080
 
#编码格式
server.tomcat.uri-encoding=utf-8
 
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.236.11.10:3306/YingJianRen?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#session生命周期
server.servlet.session.timeout=30m

#邮件
spring.mail.host=smtp.sohu.com
spring.mail.username=fengc1999@sohu.com
spring.mail.password=L4NDKB01TQU7F
spring.mail.properties.mail.smtp.ssl.enable=true
